<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>
        <template
            id="assets_backend"
            name="web_no_bubble_assets"
            inherit_id="web.assets_backend"
        >
            <xpath expr="." position="inside">
                <link
                    rel="stylesheet"
                    href="/web_no_bubble/static/src/css/web_no_bubble.scss"
                />
            </xpath>
        </template>
        <template
            id="assets_frontend"
            name="web_no_bubble_assets_frontend"
            inherit_id="web.assets_frontend"
        >
            <xpath expr="." position="inside">
                <link
                    rel="stylesheet"
                    href="/web_no_bubble/static/src/css/web_no_bubble.scss"
                />
            </xpath>
        </template>
    </data>
</flectra>
