<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_users_tree" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_tree" />
        <field name="arch" type="xml">
            <field name="login_date" position="attributes">
                <attribute name="options">{
              "bg_color": "#9e1635: login_date == False",
              "fg_color": "white: login_date == False"
            }</attribute>
            </field>
            <field name="name" position="attributes">
                <attribute name="options"> {
              "bg_color": "blue; #653b5b: login == 'admin'",
              "fg_color": "white"
            }</attribute>
            </field>
        </field>
    </record>
</flectra>
