<?xml version="1.0" encoding="utf-8" ?>
<flectra>
     <template
        id="assets_backend"
        name="support_branding assets"
        inherit_id="web.assets_backend"
    >
            <xpath expr="." position="inside">
                <link
                rel="stylesheet"
                type="text/css"
                href="/support_branding/static/src/css/support_branding.css"
            />
                <script
                type="text/javascript"
                src="/support_branding/static/src/js/user_menu.js"
            />
                <script
                type="text/javascript"
                src="/support_branding/static/src/js/res_config_edition.js"
            />
                <script
                type="text/javascript"
                src="/support_branding/static/src/js/support_branding.js"
            />
            </xpath>
        </template>
    <template
        id="support_branding_qunit_suite_tests"
        name="Support Branding tests"
        inherit_id="web.qunit_suite_tests"
    >
        <xpath expr="//script[last()]" position="after">
            <script
                type="text/javascript"
                src="/support_branding/static/src/tests/support_branding_tests.js"
            />
        </xpath>
    </template>
</flectra>
