<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_groups_form_inherited" model="ir.ui.view">
        <field name="model">res.groups</field>
        <field name="inherit_id" ref="base.view_groups_form" />
        <field name="arch" type="xml">
            <field name="comment" position="attributes">
                <attribute name="widget">bootstrap_markdown</attribute>
            </field>
        </field>
    </record>
</flectra>
