<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="assets_backend"
        name="m2x options assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script
                type="text/javascript"
                src="/web_m2x_options/static/src/js/form.js"
            />
            <script
                type="text/javascript"
                src="/web_m2x_options/static/src/js/ir_options.js"
            />
        </xpath>
    </template>
</flectra>
